\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objective}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Dataset}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Evaluation}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Paper Structure}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Data}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset Construction}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Descriptive Statistics}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Log-Return Time Series}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Realized Volatility and Regime Identification}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Autocorrelation Analysis}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Feature Correlation Structure}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Summary}{7}{subsection.2.7}%
\contentsline {section}{\numberline {3}Linear Regression Baseline}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Standard Linear Regression}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Setup}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Results}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Coefficient Analysis}{8}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Predicted vs.\ Actual}{9}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Feature Engineering}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Regime Analysis}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}GARCH(1,1) Baseline}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Estimated Parameters}{10}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Regime Performance}{11}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Summary of Limitations}{11}{subsection.3.5}%
\contentsline {section}{\numberline {4}Feedforward Neural Network}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model and Validation}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hyperparameter Tuning}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Activation Function}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Weight Initialisation}{13}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Optimizer and Momentum}{15}{subsubsection.4.2.3}%
\contentsline {paragraph}{Learning rate and effect of momentum.}{15}{figure.caption.23}%
\contentsline {paragraph}{Momentum sweep.}{16}{table.caption.26}%
\contentsline {paragraph}{Loss surface geometry.}{17}{figure.caption.28}%
\contentsline {subsubsection}{\numberline {4.2.4}Temporal Window}{17}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Diagnostics: Inside the Trained Network}{18}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Weight and Activation Distributions}{19}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Gradient Flow}{21}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Weight Evolution During Training}{21}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Structural Limitations}{22}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Order Blindness}{22}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Regime Blindness}{23}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Summary}{23}{subsection.4.5}%
\contentsline {section}{\numberline {5}Recurrent Neural Network}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Architecture}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Training Setup}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Results}{24}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Limitations}{24}{subsection.5.4}%
\contentsline {section}{\numberline {6}Long Short-Term Memory}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Architecture}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Training Setup}{24}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Results}{24}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Cross-Model Comparison}{24}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Conclusion}{24}{subsection.6.5}%
