\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objective}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Dataset}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Evaluation}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Paper Structure}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Data}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset Construction}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Descriptive Statistics}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Log-Return Time Series}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Realized Volatility and Regime Identification}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Autocorrelation Analysis}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Feature Correlation Structure}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Summary}{7}{subsection.2.7}%
\contentsline {section}{\numberline {3}Linear Regression Baseline}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Standard Linear Regression}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Setup}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Results}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Coefficient Analysis}{8}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Predicted vs.\ Actual}{9}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Feature Engineering}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Regime Analysis}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}GARCH(1,1) Baseline}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Estimated Parameters}{10}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Regime Performance}{10}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Summary of Limitations}{11}{subsection.3.5}%
\contentsline {section}{\numberline {4}Feedforward Neural Network}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Architecture}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Training Setup}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Results}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Analysis}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Limitations}{12}{subsection.4.5}%
\contentsline {section}{\numberline {5}Recurrent Neural Network}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Architecture}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Training Setup}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Results}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Limitations}{12}{subsection.5.4}%
\contentsline {section}{\numberline {6}Long Short-Term Memory}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Architecture}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Training Setup}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Results}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Cross-Model Comparison}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Conclusion}{12}{subsection.6.5}%
