\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dataset}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Evaluation}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Structure}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{4}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Construction}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descriptive Statistics}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics for S\&P 500 daily log-returns (SPY, 1993--2026).}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stats}{{1}{5}{Descriptive statistics for S\&P 500 daily log-returns (SPY, 1993--2026)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Log-Return Time Series}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces S\&P 500 daily log-returns. Three major stress periods are clearly visible.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:log_returns}{{1}{5}{S\&P 500 daily log-returns. Three major stress periods are clearly visible}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Realized Volatility and Regime Identification}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Realized absolute return (target variable $y_t$). The dashed line indicates the 90th-percentile threshold used to define the crisis regime.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:realized_vol}{{2}{6}{Realized absolute return (target variable $y_t$). The dashed line indicates the 90th-percentile threshold used to define the crisis regime}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Market regime statistics.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:regimes}{{2}{6}{Market regime statistics}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Autocorrelation Analysis}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autocorrelation of raw log-returns (near zero) vs absolute log-returns (strongly positive). The latter justifies using past absolute returns as features.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:acf}{{3}{6}{Autocorrelation of raw log-returns (near zero) vs absolute log-returns (strongly positive). The latter justifies using past absolute returns as features}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Feature Correlation Structure}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pearson correlation matrix of the 10 lag features. Adjacent lags are positively correlated, reflecting the persistence of volatility regimes.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:corr}{{4}{7}{Pearson correlation matrix of the 10 lag features. Adjacent lags are positively correlated, reflecting the persistence of volatility regimes}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Summary}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Regression Baseline}{8}{section.3}\protected@file@percent }
\newlabel{sec:linreg}{{3}{8}{Linear Regression Baseline}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard Linear Regression}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Setup}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Results}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear regression performance on the test set (scaled units).}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:linreg_full}{{3}{8}{Linear regression performance on the test set (scaled units)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Coefficient Analysis}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces OLS regression coefficients ranked by absolute magnitude.}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:coefficients}{{4}{8}{OLS regression coefficients ranked by absolute magnitude}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Predicted vs.\ Actual}{9}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear regression: predicted vs.\ actual realized absolute return. The model systematically underpredicts during crisis episodes.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:linreg_pred}{{5}{9}{Linear regression: predicted vs.\ actual realized absolute return. The model systematically underpredicts during crisis episodes}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Engineering}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impact of feature engineering on linear regression performance.}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:feat_eng}{{5}{9}{Impact of feature engineering on linear regression performance}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regime Analysis}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Linear regression performance by market regime (raw lag features).}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:linreg_regime}{{6}{10}{Linear regression performance by market regime (raw lag features)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GARCH(1,1) Baseline}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Estimated Parameters}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces GARCH(1,1) maximum-likelihood parameter estimates.}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:garch_params}{{7}{10}{GARCH(1,1) maximum-likelihood parameter estimates}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Regime Performance}{11}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces GARCH(1,1) performance by market regime (unscaled returns).}}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:garch_regime}{{8}{11}{GARCH(1,1) performance by market regime (unscaled returns)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary of Limitations}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of linear baseline models (MAE, full sample).}}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:linreg_summary}{{9}{11}{Comparison of linear baseline models (MAE, full sample)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feedforward Neural Network}{11}{section.4}\protected@file@percent }
\newlabel{sec:fnn}{{4}{11}{Feedforward Neural Network}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model and Validation}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Custom NumPy implementation vs.\ PyTorch reference and linear baseline (lag~$=10$).}}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:fnn_validation}{{10}{12}{Custom NumPy implementation vs.\ PyTorch reference and linear baseline (lag~$=10$)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hyperparameter Tuning}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Activation Function}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Validation loss (MSE) over 300 epochs for four activations. ReLU (red, MAE~$=0.607$) reaches the best test MAE; Sigmoid (orange) is still declining at epoch~300.}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fnn_activations}{{6}{13}{Validation loss (MSE) over 300 epochs for four activations. ReLU (red, MAE~$=0.607$) reaches the best test MAE; Sigmoid (orange) is still declining at epoch~300}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Weight Initialisation}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence by initialisation scheme. Standard $\mathcal  {N}(0,1)$ (red) triggers a gradient explosion at epoch~$\approx 75$ (MSE peaks at~3.3) but ultimately converges to the lowest test MAE. He normal/uniform converge stably and reach comparable performance.}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fnn_init}{{7}{14}{Convergence by initialisation scheme. Standard $\mathcal {N}(0,1)$ (red) triggers a gradient explosion at epoch~$\approx 75$ (MSE peaks at~3.3) but ultimately converges to the lowest test MAE. He normal/uniform converge stably and reach comparable performance}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Final test MAE by initialisation scheme (ReLU, SGD $\alpha =10^{-3}$).}}{14}{table.caption.21}\protected@file@percent }
\newlabel{tab:fnn_init}{{11}{14}{Final test MAE by initialisation scheme (ReLU, SGD $\alpha =10^{-3}$)}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Optimizer and Momentum}{15}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence by optimizer. Plain SGD at three learning rates and SGD with momentum $\mu =0.9$ (with and without LR decay). Momentum dominates all plain-SGD variants; adding decay changes nothing under early stopping.}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fnn_optimizer}{{8}{15}{Convergence by optimizer. Plain SGD at three learning rates and SGD with momentum $\mu =0.9$ (with and without LR decay). Momentum dominates all plain-SGD variants; adding decay changes nothing under early stopping}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Learning rate and effect of momentum.}{15}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test MAE as a function of momentum coefficient~$\mu $. Performance improves steadily to $\mu =0.95$; at $\mu =0.99$ the model diverges.}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fnn_momentum}{{9}{16}{Test MAE as a function of momentum coefficient~$\mu $. Performance improves steadily to $\mu =0.95$; at $\mu =0.99$ the model diverges}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces MAE by momentum coefficient (He normal, ReLU, lag~$=10$).}}{16}{table.caption.26}\protected@file@percent }
\newlabel{tab:fnn_momentum}{{12}{16}{MAE by momentum coefficient (He normal, ReLU, lag~$=10$)}{table.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Momentum sweep.}{16}{table.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2-D loss-surface contours (top) and 3-D surfaces (bottom) with weight trajectories for plain SGD (left, blue) and SGD+momentum $\mu =0.9$ (right, green). Momentum follows a wider arc but descends to a darker (lower-loss) region.}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fnn_surface}{{10}{17}{2-D loss-surface contours (top) and 3-D surfaces (bottom) with weight trajectories for plain SGD (left, blue) and SGD+momentum $\mu =0.9$ (right, green). Momentum follows a wider arc but descends to a darker (lower-loss) region}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Loss surface geometry.}{17}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Temporal Window}{17}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Test MAE as a function of lag window~$L$. Performance peaks at $L=3$ (MAE~$0.578$, dashed orange); it generally increases for larger windows with a local dip at lag~$45$.}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fnn_lag}{{11}{18}{Test MAE as a function of lag window~$L$. Performance peaks at $L=3$ (MAE~$0.578$, dashed orange); it generally increases for larger windows with a local dip at lag~$45$}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Test MAE by lag window (ReLU, He normal, SGD $\mu =0.95$).}}{18}{table.caption.30}\protected@file@percent }
\newlabel{tab:fnn_lag}{{13}{18}{Test MAE by lag window (ReLU, He normal, SGD $\mu =0.95$)}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagnostics: Inside the Trained Network}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Weight and Activation Distributions}{19}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \emph  {Good} configuration (ReLU + He normal). Rows: weight distributions, pre-activations, post-activations. Columns: layers~1, 2, output. Blue~$=$ before training; red~$=$ after. All three layers show substantial weight spreading and healthy activation ranges.}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fnn_good}{{12}{19}{\emph {Good} configuration (ReLU + He normal). Rows: weight distributions, pre-activations, post-activations. Columns: layers~1, 2, output. Blue~$=$ before training; red~$=$ after. All three layers show substantial weight spreading and healthy activation ranges}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \emph  {Bad} configuration (Sigmoid + standard init). Same layout. Weights barely move during training; layer~2 post-activations collapse to the narrow interval $[0.9,\,1.0]$ --- the saturation zone --- transmitting essentially no information to the output.}}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fnn_bad}{{13}{20}{\emph {Bad} configuration (Sigmoid + standard init). Same layout. Weights barely move during training; layer~2 post-activations collapse to the narrow interval $[0.9,\,1.0]$ --- the saturation zone --- transmitting essentially no information to the output}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Gradient Flow}{21}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gradient $\ell _2$-norms per layer over 150~epochs. Left (ReLU + He): all layers maintain comparable norms throughout. Right (Sigmoid + standard): early layers receive gradients 2--3$\times $ smaller than the output layer.}}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fnn_grad}{{14}{21}{Gradient $\ell _2$-norms per layer over 150~epochs. Left (ReLU + He): all layers maintain comparable norms throughout. Right (Sigmoid + standard): early layers receive gradients 2--3$\times $ smaller than the output layer}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Weight Evolution During Training}{21}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Weight distribution snapshots at epochs 0, 10, 30, 100, 200 (ReLU + He normal, best config). All three layers exhibit progressive spreading from a tight initialisation to broad, learned distributions.}}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig:fnn_evolution}{{15}{21}{Weight distribution snapshots at epochs 0, 10, 30, 100, 200 (ReLU + He normal, best config). All three layers exhibit progressive spreading from a tight initialisation to broad, learned distributions}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Structural Limitations}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Order Blindness}{22}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Test MAE for original feature order (blue) vs.\ randomly shuffled features (red, mean of 30~trials) at each lag window. The degradation gap grows from $+0.013$ at lag~$3$ to $+0.032$ at lag~$60$.}}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:fnn_order}{{16}{22}{Test MAE for original feature order (blue) vs.\ randomly shuffled features (red, mean of 30~trials) at each lag window. The degradation gap grows from $+0.013$ at lag~$3$ to $+0.032$ at lag~$60$}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Original vs.\ shuffled-input MAE by lag window.}}{22}{table.caption.36}\protected@file@percent }
\newlabel{tab:fnn_order}{{14}{22}{Original vs.\ shuffled-input MAE by lag window}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Regime Blindness}{23}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Left: predicted vs.\ true volatility coloured by regime (calm~$=$~blue, crisis~$=$~red). Crisis predictions cluster near zero regardless of the true spike magnitude. Right: MAE by regime --- crisis MAE is $2.77\times $ higher than calm MAE.}}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig:fnn_regime}{{17}{23}{Left: predicted vs.\ true volatility coloured by regime (calm~$=$~blue, crisis~$=$~red). Crisis predictions cluster near zero regardless of the true spike magnitude. Right: MAE by regime --- crisis MAE is $2.77\times $ higher than calm MAE}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces FNN MAE by volatility regime (75th-percentile threshold, $L=3$).}}{23}{table.caption.38}\protected@file@percent }
\newlabel{tab:fnn_regime}{{15}{23}{FNN MAE by volatility regime (75th-percentile threshold, $L=3$)}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary}{23}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Best FNN configuration and rationale.}}{23}{table.caption.39}\protected@file@percent }
\newlabel{tab:fnn_best}{{16}{23}{Best FNN configuration and rationale}{table.caption.39}{}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recurrent Neural Network}{24}{section.5}\protected@file@percent }
\newlabel{sec:rnn}{{5}{24}{Recurrent Neural Network}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training Setup}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{24}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations}{24}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Long Short-Term Memory}{24}{section.6}\protected@file@percent }
\newlabel{sec:lstm}{{6}{24}{Long Short-Term Memory}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architecture}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Training Setup}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{24}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cross-Model Comparison}{24}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conclusion}{24}{subsection.6.5}\protected@file@percent }
\gdef \@abspage@last{24}
